whitespace = _{ " " | "\t" | "\n" | "\r" }
comment = _{ "#" ~ (!"#" ~ any)* ~ "#" }

lparen = _{ "(" }
rparen = _{ ")" }
lsquarebracket = _{ "[" }
rsquarebracket = _{ "]" }
lcurlybracket = _{ "{" }
rcurlybracket = _{ "}" }
arrow = _{ "->" }
comma = _{ "," }
colon = _{ ":" }
line = _{ "|" }

def = _{ ^"def" }
k_match = @{ ^"match" }
k_true = @{ ^"true" }
k_false = @{ ^"false" }
boolean = @ { k_true | k_false }

string = _{ "'" ~ (!"'" ~ any)* ~ "'" }
float = @{ "-"? ~ ('0'..'9')+ ~ "." ~ ('0'..'9')* }
integer = @{ "-"? ~ ('0'..'9')+ }
number = @{ float | integer }
constant = @{ ('a'..'z' | 'A'..'Z' | "+" | "-" | "*" | "/") ~ ('a'..'z' | 'A'..'Z' | "+" | "-" | "*" | "/" | '0'..'9')* }

p_start = { (lparen ~ p_def ~ rparen)* }
p_def = { def ~ constant ~ p_eip }
p_eip = { number | string | boolean | constant | lparen ~ p_eip ~ rparen }